Wa3Tuner/Wa3Tuner/color_selector.xaml

<Window x:Class="Wa3Tuner.color_selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        mc:Ignorable="d"
        Background="LightGray" 

        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Color Selector" Height="220" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Red Slider -->
        <TextBlock Text="Red" VerticalAlignment="Center" />
        <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="128" Grid.Column="1" ValueChanged="OnColorChanged" />

        <!-- Green Slider -->
        <TextBlock Text="Green" Grid.Row="1" VerticalAlignment="Center" />
        <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="128" Grid.Column="1" Grid.Row="1" ValueChanged="OnColorChanged" />

        <!-- Blue Slider -->
        <TextBlock Text="Blue" Grid.Row="2" VerticalAlignment="Center" />
        <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="128" Grid.Column="1" Grid.Row="2" ValueChanged="OnColorChanged" />

        <!-- Color Display Canvas -->
        <Canvas x:Name="ColorCanvas" Grid.Row="3" Grid.ColumnSpan="2" Height="50" Background="Gray" Margin="0,10,0,10" />

        <!-- OK Button -->
        <Button x:Name="OkButton" Content="OK" Grid.Row="4" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Center" Click="OkButton_Click" />
    </Grid>
</Window>