Wa3Tuner/Wa3Tuner/createnode.xaml

<Window x:Class="Wa3Tuner.createnode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="createnode" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="box" Grid.Row="0" Grid.Column="1"/>
        <Button Click="ok" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">OK</Button>
        <TextBlock Text="Type" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_parent" Content="Place under selected node" Grid.Row="2"/>
        <ListBox Name="List_Type"  Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectionMode="Single">
            <ListBox.Items>
                <ListBoxItem>Bone</ListBoxItem>
                <ListBoxItem>Helper</ListBoxItem>
                <ListBoxItem>Collision Shape</ListBoxItem>
                <ListBoxItem>Light</ListBoxItem>
              
                <ListBoxItem>Emitter1</ListBoxItem>
                <ListBoxItem>Emitter2</ListBoxItem>
                <ListBoxItem>Ribbon</ListBoxItem>
                <ListBoxItem>Attachment</ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
     
</Window>
