Wa3Tuner/Wa3Tuner/FlattenSide.xaml

<Window x:Class="Wa3Tuner.FlattenSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Flatten from side..." Height="300" Width="300">
    <Window.Resources>
        <!-- Define a simple style for radio buttons -->
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <!-- Style for the button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Name="Options" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="RadioButton1" IsChecked="True" Content="Top" GroupName="Options"/>
                <RadioButton x:Name="RadioButton2" Content="Bottom" GroupName="Options"/>
                <RadioButton x:Name="RadioButton3" Content="Left" GroupName="Options"/>
                <RadioButton x:Name="RadioButton4" Content="Right" GroupName="Options"/>
                <RadioButton x:Name="RadioButton5" Content="Front" GroupName="Options"/>
                <RadioButton x:Name="RadioButton6" Content="Back" GroupName="Options"/>
            </StackPanel>
            <Button x:Name="OkButton" Content="OK" Click="OkButton_Click" Width="200"/>
        </StackPanel>
    </Grid>
</Window>