Wa3Tuner/Wa3Tuner/InputVector.xaml

<Window x:Class="Wa3Tuner.InputVector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        Background="LightGray"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Input Vector" Height="200" Width="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- X Label and TextBox -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="X:"/>
        <TextBox Name="x" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Y Label and TextBox -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Y:"/>
        <TextBox Name="y" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Z Label and TextBox -->
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Z:"/>
        <TextBox Name="z" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- OK Button -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Content="OK" Click="ok"  Margin="10"/>
    </Grid>
</Window>
