Wa3Tuner/Wa3Tuner/tranformation_editor.xaml

<Window x:Class="Wa3Tuner.transformation_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="tranformation_editor" MinHeight="450" MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Static and Dynamic Radio Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <RadioButton Name="RadioStatic" Content="Static" GroupName="TransformationType" Margin="0,0,10,0" Checked="SetStatic" />
            <RadioButton Name="RadioDynamic" Content="Dynamic" GroupName="TransformationType" Checked="SetDynamix" />
            <TextBlock Text="" Name="Info_Keyframes" Margin="230,0,0,0"/>
        </StackPanel>

        <!-- Static Textbox -->
        <TextBox Name="StaticInput" Grid.Row="1" Height="25" Margin="0,0,0,10"   />

        <!-- ListBox -->
        <ListBox Name="MainList" Background="LightGray" SelectionMode="Single" Grid.Row="2" Margin="0,0,0,10" SelectionChanged="SelectedTrack" MouseDoubleClick="Flip"/>

        <!-- Buttons and Input TextBox -->
        <StackPanel Name="stack0" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox Name="SequenceSelector" Width="150" Margin="0,0,5,0" SelectionChanged="SeletedSequence"/>
            <TextBox Name="TrackInput" Width="50" Margin="0,0,5,0" />
            <TextBox Name="ValueInput" Width="100" Margin="0,0,5,0" />
            <Button Name="ButtonColor" Content="" Width="20" Margin="0,0,5,0" Click="setColor"/>
            
            <Button Name="ButtonNew" Content="New" Width="50" Margin="0,0,5,0" Click="newItem"/>
            <Button Name="ButtonEdit" Content="Edit" Width="50" Margin="0,0,5,0" Click="edit" />
            <Button Name="ButtonDel" Content="Delete" Width="50" Margin="0,0,5,0" Click="del"/>

            <Button Name="ButtonMore" Content="More..." Width="50" Margin="0,0,5,0" Click="showmore" >
                <Button.ContextMenu>
                    <ContextMenu>


                        <MenuItem Header="Loop..."    Click="loop" />
                        <MenuItem   Header="Clear all"  Click="clearall"  />
                        <MenuItem     Header="Reverse instructions"   Click="reverseinstructions"/>
                        <MenuItem      Header="Leave only starts"   Click="leaveonlystarts"/>
                        <MenuItem     Header="Remove all of the selected sequence "  Click="removeallof"/>
                        <MenuItem     Header="Remove all except of the selected sequence " Click="removeallofexcept"/>
                        <MenuItem    Header="Reverse times "   Click="reversetimes"/>
                        <MenuItem    Header="Leave only starts and ends"    Click="leaveonlystartsends"/>
                        <MenuItem     Header="Create all starts and ends"    Click="createstartsends"/>
                        <MenuItem     Header="Create all starts"   Click="createstarts"/>
                        <MenuItem     Header="Negate"   Click="negatetrack"/>
                        <MenuItem     Header="Negate all"   Click="negatetrackall"/>
                        <MenuItem     Header="Set all to the input"   Click="setalltoinput"/>
                        <MenuItem     Header="Add the input to all"   Click="addtoall"/>
                        <MenuItem     Header="Subtract the input from all"   Click="subtractfromall"/>
                        <MenuItem     Header="Multiply all with the input"   Click="multiplyall"/>
                        <MenuItem     Header="Divide all with the input"   Click="divideall"/>

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="How transformations work in this app?" Width="210" Margin="0,0,5,0" Click="explain" />
        </StackPanel>
        <StackPanel Name="stack1" Orientation="Horizontal" Grid.Row="4">
           <TextBlock Text="Global Sequence"/>
            <ComboBox Name="Combo_GlobalSequence" Width="70" Height="20" Margin="8,0,0,0" SelectionChanged="SelectedGS"/>
            <TextBlock Text="Interpolation Type" Margin="5,0,5,0"/>
            <ComboBox Name="Combo_InterpType"  Width="70" Height="20" Margin="8,0,0,0" SelectionChanged="SetInterpolation">
                <ComboBox.Items>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Linear</ComboBoxItem>
                    <ComboBoxItem>Bezier</ComboBoxItem>
                    <ComboBoxItem>Hermite</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
         
        <StackPanel Name="stack2" Orientation="Horizontal" Grid.Row="5">
          </StackPanel>
        <!-- OK Button -->
        <Button Grid.Row="4" Content="Update" Click="ok" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>