Wa3Tuner/Wa3Tuner/window_edit_cols.xaml

<Window x:Class="Wa3Tuner.window_edit_cols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        Background="LightGray"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Edit collision shape data"  Height="250" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!-- Radio buttons for Box and Sphere -->
        <TextBlock Text="Type:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="BoxRadioButton" Content="Box" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Checked="SetBox"/>
        <RadioButton x:Name="SphereRadioButton" Content="Sphere" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Checked="SetSphere"/>

        <!-- Box extents -->
        <TextBlock Text="Box Extents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"/>

        <!-- Negative Extent X -->
        <TextBlock Text="Negative Extent X:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NegativeExtentXTextBox" Grid.Row="3" Grid.Column="1" Width="60" Margin="5"/>

        <!-- Negative Extent Y -->
        <TextBlock Text="Y:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NegativeExtentYTextBox" Grid.Row="3" Grid.Column="3" Width="60" Margin="5"/>

        <!-- Negative Extent Z -->
        <TextBlock Text="Z:" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NegativeExtentZTextBox" Grid.Row="3" Grid.Column="5" Width="60" Margin="5"/>

        <!-- Positive Extent X -->
        <TextBlock Text="Positive Extent X:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PositiveExtentXTextBox" Grid.Row="4" Grid.Column="1" Width="60" Margin="5"/>

        <!-- Positive Extent Y -->
        <TextBlock Text="Y:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PositiveExtentYTextBox" Grid.Row="4" Grid.Column="3" Width="60" Margin="5"/>

        <!-- Positive Extent Z -->
        <TextBlock Text="Z:" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PositiveExtentZTextBox" Grid.Row="4" Grid.Column="5" Width="60" Margin="5"/>

        <!-- Sphere radius -->
        <TextBlock Text="Sphere Radius" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"/>
        <TextBlock Text="Radius:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="RadiusTextBox" Grid.Row="6" Grid.Column="1" Width="80" Margin="5"/>

        <!-- OK Button -->
        <Button Content="OK" Grid.Row="7" Width="70" Click="ok" Grid.Column="5" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>